@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


#cus_container {
    width: 75%;
    background-color: #71727b27;
    border-radius: 4px;

#bg_none {
    background-color: #ffffff00;
}

button {
    color: #fff;
}

h1 {
    color: #7c87bc;


}

h4 {
    background-color: #9fa0aa2c;
    border-radius: 5px;
   color: #7c87bc;
   font-family: 'Poppins', sans-serif;

}


p {
    background-color: #ffffff0b;
   border-radius: 4px;
   font-family: 'Poppins', sans-serif;
   font-size: 15px;
   line-height: 1.5;
   color: #9299bd;
}

}


