@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

#cus_container {
    width: 75%;

    hr {
        border: 0;
        height: 3px;
        border-radius: 5px;
        background-color: #212529;
        opacity: 1;

    }

    #lessMore {
        font-size: 13px;
    }


    select {
        box-shadow: none;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        background-color: #212529;
        color: white;
        font-family: 'Inter', sans-serif;
        font-size: 10px;
    }

    select:disabled {
        background-color: #212529;
        opacity: .3;
       
        cursor: default;
      }

   

    #sortText {
        padding: 0.375rem 0.375rem 0.375rem ;
        background-color: #212529;
        border-radius: 5px;
        color: white;
        font-family: 'Inter', sans-serif;
        font-size: 10px;
        
    }

    #PS5 {
        padding: 0.375rem 0.375rem 0.375rem ;
        background-color: #212529;
        border-radius: 5px;
        color: white;
        font-family: 'Inter', sans-serif;
        font-size: 10px;
        
    }

   

    button {
        font-family: 'Inter', sans-serif;
        font-size: 17px;
    }

   
  
    

    #me {

        hr {
            border: 0;
            height: 2px;
            background-color: #191b23;
        }


        h5 {
            font-size: 10px;
       font-family: 'Poppins', sans-serif;

            @media screen and (min-width: 1920px) { 
                font-size: 15px;
       font-family: 'Poppins', sans-serif;

            }

            @media screen and (max-width: 1399px) { 
                font-size: 14px;

       font-family: 'Poppins', sans-serif;

            }
            @media screen and (max-width: 1071px) { 
                font-size: 14px;
       font-family: 'Poppins', sans-serif;

            }
            @media screen and (max-width: 976px) { 
                font-size: 8px;

       font-family: 'Poppins', sans-serif;

            }
        }
        img {
            max-height: 249px;
min-height: 166px;
border: 3px solid rgba(55, 132, 233, 0.339);

            border-radius: 3px;

            
        }
    }
}


.news_wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
   

    

    .news_links {
        opacity: 1;
        left: 0;
        right: 0;
        bottom: -60px;
        z-index: 3;
        position: absolute;
        transition: all ease-in-out 0.3s;
        display: flex;
        justify-content: center;

        a {
            color: #a8a9b4;
            font-size: 11px;
            text-align: center;
            background-color: #212431;
            transition: 0.3s;
            width: 75.4%;
            text-decoration: none;

            @media screen and (min-width: 1920px) { 
                font-size: 15px;
            }

            
          }
          
          @media screen and (min-width: 1920px) {
            a {
              width: 77%;
            }

            
          }
          
          a:first-child {
            width: 20%; 
          }
          
          p {
            font-size: 11px;

            @media screen and (min-width: 1920px) {
                font-size: 15px;
          }
        }
          

        a:hover {
            background-color: #181a22;
            color: #149ddd;

            
        }

        a+a {
            border-left: 1px solid #37b3ed;
            

            
            
        }
    }
}

.news_wrap::before {
    
        content: "";
        background: #2c2f3f9c;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 50%;
        transition: all ease-in-out 0.3s;
        z-index: 1;
        opacity: 0;
        pointer-events: none;
        

        
        

}

.news_wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.news_wrap:hover  .news_links {
    opacity: 1;
    bottom: 1.5%;

    @media screen and (min-width: 1920px) {
        bottom: 1.2%;
      }
}




