{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/supabase-js": "latest",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "fa-icons": "^0.2.0",
    "next": "latest",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.15.0",
    "sass": "^1.66.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "encoding": "^0.1.13"
  }
}
